1734627878
76847976be3f105828da5461aaa6ec44de14ee14
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1124:"      <style>
         #bn_805267213 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_805267213:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_805267213 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_805267213:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/GLPI/front/ticket.php?reset=reset'
         id="bn_805267213"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="10"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">10</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}