1734449743
e3c1cd853062283ba6cb4f48235cb6add8227c5a
a:1:{s:60:"bn_count_tickets_closed_ccf7246b-645a-40d2-8206-fa33c769e3f5";s:1267:"      <style>
         #bn_573287776 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_573287776:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_573287776 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_573287776:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/glpi/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&reset=reset'
         id="bn_573287776"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Casos cerrados">Casos cerrados</div>
         <i class="main-icon fas fa-archive"></i>
      </a>";}