1734449743
81d4d595272682ff3612f5e6ed7ec5b9509d7543
a:1:{s:52:"bn_count_Ticket_d5bf3576-5033-40fb-bbdb-292294a7698e";s:1129:"      <style>
         #bn_1240269158 {
            background-color: #ffd957;
            color: #8a6b00;
         }

         #bn_1240269158:hover {
            background-color: #ffc80b;
            border: 1px solid #bd9200;
         }

         .theme-dark #bn_1240269158 {
            background-color: #8a6b00;
            color: #ffd957;
         }

         .theme-dark #bn_1240269158:hover {
            background-color: #ffc80b;
            color: #8a6b00;
            border: 1px solid #bd9200;
         }
      </style>
      <a href='/glpi/front/ticket.php?reset=reset'
         id="bn_1240269158"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="10"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">10</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}