1733926399
51c13d47a314486eb82c2b088791579f396b1fd6
a:1:{s:54:"bn_count_Computer_34cfbaf9-a471-4852-b48c-0dadea7644de";s:1166:"      <style>
         #bn_760765444 {
            background-color: #f3d0d0;
            color: #c53232;
         }

         #bn_760765444:hover {
            background-color: #e39393;
            border: 1px solid #d45656;
         }

         .theme-dark #bn_760765444 {
            background-color: #c53232;
            color: #f3d0d0;
         }

         .theme-dark #bn_760765444:hover {
            background-color: #e39393;
            color: #c53232;
            border: 1px solid #d45656;
         }
      </style>
      <a href='/glpi/front/computer.php?reset=reset'
         id="bn_760765444"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computadores">Computadores</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}