1734627879
211fc242d0072f57607b7ebc1dedd8651edb6c49
a:1:{s:54:"bn_count_Software_0690f524-e826-47a9-b50a-906451196b83";s:1142:"      <style>
         #bn_643312949 {
            background-color: #aaddac;
            color: #358639;
         }

         #bn_643312949:hover {
            background-color: #73c777;
            border: 1px solid #44aa48;
         }

         .theme-dark #bn_643312949 {
            background-color: #358639;
            color: #aaddac;
         }

         .theme-dark #bn_643312949:hover {
            background-color: #73c777;
            color: #358639;
            border: 1px solid #44aa48;
         }
      </style>
      <a href='/GLPI/front/software.php?reset=reset'
         id="bn_643312949"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="367"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">367</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Programas">Programas</div>
         <i class="main-icon ti ti-apps"></i>
      </a>";}