1734627878
015ae53e28bb6496318ca2be2b29ea81473d8726
a:1:{s:54:"bn_count_Computer_4a315743-151c-40cb-a20b-762250668dac";s:1166:"      <style>
         #bn_266403674 {
            background-color: #e69393;
            color: #8c2121;
         }

         #bn_266403674:hover {
            background-color: #d85555;
            border: 1px solid #b62a2a;
         }

         .theme-dark #bn_266403674 {
            background-color: #8c2121;
            color: #e69393;
         }

         .theme-dark #bn_266403674:hover {
            background-color: #d85555;
            color: #8c2121;
            border: 1px solid #b62a2a;
         }
      </style>
      <a href='/GLPI/front/computer.php?reset=reset'
         id="bn_266403674"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computadores">Computadores</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}